[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=file

[formatter_default]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=(os.path.join(sys._MEIPASS,'log/development.log'),'a+')
